<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 900px;
      height: 600px;
      position: relative;
      background-color: brown;
    }
    .flag > div{
      background-color: rgb(15, 15, 96);
      margin-top: 100px;
      height: 280px;
      width: 100%;
      
      position: absolute;
    }
    .flag > div > div{
      background-color: white;
      position: absolute;

      width: 220px;
      height: 220px;
      border-radius: 50%;
      top: 30px;
      left: 350px;

    }
    p{
      font-size: 5rem;
      color: white;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    div > div > p {
      color: black;
      position: absolute;
      top: 10px;
      left: 25px;

    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>